  <html>
<head>
  <title>Portofolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F0F0;
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .section {
      margin: 20px;
      padding: 20px;
      border: 1px solid #CCCCCC;
      background-color: #FFFFFF;
    }
    .section h2 {
      color: #666666;
    }
    .section p {
      color: #333333;
    }
    .section ul {
      list-style-type: none;
    }
    .section li {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1>Portofolio</h1>
  <div class="container">
    <div class="section" style="text-align: center;">
        <input type="image" src="Untitled.png" width="80" height="140" >
      <h2>About Me</h2>
      <p>Muhammad Ridhwan Dhafin merupakan mahasiswa di Telkom University. Tidak memilki bakat dan minat, sehingga saya hidup mengikuti arus tanpa ada tujuan.</p>
    </div>
    <div class="section" style="text-align: center;">
      <h2>Skill?</h2>
      <img src="Untitled2.png" alt="Untitled2" width="750" height="300">
      <ul>
    <p>Saya mencoba beberapa bidang seperti gambar, fotografi dan olahraga badminton dan baseball. Tapi selamat latihan setelah sekian lamanya saya sadar saya tidak memiliki telenta di hobi saya. Akhirnya saya meninggalkan semua itu.</p>
      </ul>
    </div>    
    <div class="section" style="text-align: center;">
      <h2>Kontak saya</h2>
      <p>Jika anda tetap ingin mengkontak saya, menipu saya, atau hanya berkomunikasi dengan saya silahkan kontak saya di:</p>
      <ul>
        <li>Email: ridhwandhafin@student.telkomuniversity.ac.id</li>
        <li>Phone: +6281224034400</li>
        <li>GitHub: <a href="https://github.com/MRD36">https://github.com/MRD36</a></li>
      </ul>
    </div>
  </div>
</body>
</html>